# localSharing

./: .project
localSharing/: .project  .springBeans  db.mv.db  pom.xml  pomWar.xml  test.lck  test.properties  test.script
localSharing/database/: bootDB.h2.db  bootDB.trace.db
localSharing/db/: localSharing.h2.db  localSharing.lck  localSharing.lobs  localSharing.lock.db  localSharing.properties  localSharing.script  localSharing.trace.db  localSharingDB.properties  localSharingDB.script
localSharing/src/main/java/pandha/swe/localsharing/: Application.java  ServletInitializer.java  StringConstants.java
localSharing/src/main/java/pandha/swe/localsharing/config/: FrontendConfig.java  PersistanceyConfig.java  PersistenceConfig.java  SecurityConfig.java  StringConstants.java  ViewBindingConfig.java  ViewConfig.java
localSharing/src/main/java/pandha/swe/localsharing/controller/: AnfrageController.java  AngebotController.java  AuthenticationController.java  BewertungsController.java  Controller.java  FileController.java  LoginController.java  ProfilController.java  RegisterController.java  StartPageController.java
localSharing/src/main/java/pandha/swe/localsharing/dao/: BenutzerDao.java  BenutzerDaoImpl.java
localSharing/src/main/java/pandha/swe/localsharing/dto/: BenutzerRegisterDto.java
localSharing/src/main/java/pandha/swe/localsharing/model/: Anfrage.java  AnfrageStatus.java  Angebot.java  Ausleihartikel.java  Benutzer.java  BenutzerRolle.java  Bewertung.java  FileUpload.java  Geschlecht.java  HilfeLeistung.java  Hilfeleistung.java  Rollen.java  Tauschartikel.java
localSharing/src/main/java/pandha/swe/localsharing/model/dao/: AnfrageDAO.java  AnfrageDAOImpl.java  AngebotsDAO.java  AusleihartikelDAO.java  AusleihartikelDAOImpl.java  BenutzerDAO.java  BenutzerDAOImpl.java  BewertungDAO.java  BewertungDAOImpl.java  FileUploadDAO.java  FileUploadDAOImpl.java  HilfeleistungDAO.java  HilfeleistungDAOImpl.java  TauschartikelDAO.java  TauschartikelDAOImpl.java
localSharing/src/main/java/pandha/swe/localsharing/model/dto/: AnfrageDTO.java  AngebotDTO.java  AusleihartikelDTO.java  BenutzerDTO.java  BenutzerRegisterDTO.java  BewertungDTO.java  FileUploadDTO.java  HilfeleistungDTO.java  TauschartikelDTO.java
localSharing/src/main/java/pandha/swe/localsharing/model/enums/: AnfrageStatus.java  FileUploadType.java  Geschlecht.java  Kontaktart.java  Rollen.java
localSharing/src/main/java/pandha/swe/localsharing/service/: AnfrageService.java  AnfrageServiceImpl.java  AngebotService.java  AngebotServiceImpl.java  AusleihangebotService.java  AusleihartikelService.java  AusleihartikelServiceImpl.java  BenutzerService.java  BenutzerServiceImpl.java  BewertungService.java  BewertungServiceImpl.java  FileService.java  FileServiceImpl.java  HilfeleistungService.java  HilfeleistungServiceImpl.java  LS_AngebotService.java  LocalSharingUserDetailsService.java  PandhaUserDetailsService.java  TauschartikelService.java  TauschartikelServiceImpl.java
localSharing/src/main/java/pandha/swe/localsharing/util/: Datumsumwandler.java  VornameAngebotsseiteWandler.java  VornamenWandler.java
localSharing/src/main/resources/: application-test.properties  application.properties  data.sql
localSharing/src/main/resources/static/css/: creative.css  login.css  startPage.css  table.css
localSharing/src/main/resources/templates/: anfrage.html  anfrageSenden.html  anfragen.html  angebot.html  angebotEdit.html  angebotNeu.html  angebote.html  bewerten.html  error.html  homePage.html  homePage2.html  login.html  login2.html  loginNeu.html  profil.html  profilEdit.html  profile.html  register.html  startPage.html
localSharing/src/main/resources/templates/fragments/: alert.html  footer.html  header.html
localSharing/src/test/java/pandha/swe/localsharing/: ApplicationTests.java  CukeRunnerIT.java  SeleniumTestMethods.java  TestContext.java
localSharing/src/test/java/pandha/swe/localsharing/controller/: AngebotControllerTest.java  ControllerUnitTest.java  FileControllerTest.java  LoginControllerTest.java  ProfilControllerTest.java  RegisterControllerTest.java  StartPageControllerTest.java  TestAnfrageController.java  TestBewertungsController.java
localSharing/src/test/java/pandha/swe/localsharing/controller/angebot/: AllAngebotTests.java  AngebotControllerTest.java  TestAngebote.java  TestGET_AktiviereEinAngebot.java  TestGET_DeaktiviereEinAngebot.java  TestGET_ZeigeAlleDeaktiviertenAngebot.java  TestGET_ZeigeAngebote.java  TestGET_ZeigeBearbeitenAnsichtAngebot.java  TestGET_Zeige_NeueAngebotSeite.java  TestGet_ZeigeAlleAktiviertenAngebote.java  TestGet_ZeigeAngeboteEinesBenutzers.java  TestLoescheEinAngebot.java  TestPOST_NeueAusleihartikel.java  TestPOST_NeueHilfeLeistung.java  TestPOST_NeueTauschartikel.java  TestPOST_SpeichereEineHilfeLeistung.java  (+2 more)
localSharing/src/test/java/pandha/swe/localsharing/dao/: DaoTests.java  TestAusleihartikelDAOImpl.java  TestBenutzerDAOImpl.java  TestFileUploadDAOImpl.java  TestHilfeleistungDAOImpl.java  TestTauschartikelDAOImpl.java
localSharing/src/test/java/pandha/swe/localsharing/otheFeatues/: StepDefs_AngeboteSuchen.java  StepDefs_AusleihAngebotVerwalten.java  StepDefs_HilfeleistungAngebotVerwalten.java  StepDefs_TauschAngebotVerwalten.java  StepDefs_UserBewerten.java
localSharing/src/test/java/pandha/swe/localsharing/otherFeatues/: AnfrageSenden.feature  Angeboteverwalten.feature  StepDefs_AngeboteSuchen.java  StepDefs_UserBewerten.java  UserBewerten.feature
localSharing/src/test/java/pandha/swe/localsharing/service/: AusleiharikelServiceImplTest.java  ServiceUnitTest.java  TestBenutzerServiceImpl.java  TestFileServiceImpl.java  TestHilfeleistungServiceImpl.java  TestLocalSharingUserDetailsService.java  TestTauschartikelServiceImpl.java
localSharing/src/test/java/pandha/swe/localsharing/util/: TestDatumsumwandler.java  TestVornameAngebotsseiteWandler.java  UtilTests.java
localSharing/src/test/jmeter/: LocalSharing.jmx  Testplan.jmx  TestplanLS.jmx  TestplanLogin.jmx  aggregateTestplan.csv  summary.csv  summaryTestplan.csv
(+161 files in other folders)
