################### JDBC Configuration ##########################

#H2
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:~/db/localSharingDB
jdbc.username = sa
jdbc.password = sa


################### Hibernate Configuration ##########################

#H2
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

#Spring
spring.datasource.sqlScriptEncoding=UTF-8


