/*!
 * Start Bootstrap - Creative Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
html, body {
	width: 100%;
	height: 100%;
}

body {
	font-family: Merriweather, 'Helvetica Neue', Arial, sans-serif;
}

hr {
	max-width: 50px;
	border-color: #4AC948;
	border-width: 3px;
}

a {
	color: #4AC948;
	-webkit-transition: all .35s;
	-moz-transition: all .35s;
	transition: all .35s;
}

a:hover, a:focus {
	color: #228B22;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

p {
	margin-bottom: 20px;
	font-size: 16px;
	line-height: 1.5;
}

.bg-primary {
	background-color: #4AC948;
}

.bg-dark {
	color: #fff;
	background-color: #222;
}

.text-faded {
	color: rgba(255, 255, 255, .7);
}

section {
	padding: 100px 0;
}

aside {
	padding: 50px 0;
}

.no-padding {
	padding: 0;
}

.navbar-default {
	border-color: rgba(34, 34, 34, .05);
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	background-color: #fff;
	-webkit-transition: all .35s;
	-moz-transition: all .35s;
	transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
	text-transform: uppercase;
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	font-weight: 700;
	color: #4AC948;
}

.navbar-default .navbar-header .navbar-brand:hover, .navbar-default .navbar-header .navbar-brand:focus
	{
	color: #228B22;
}

.navbar-default .nav>li>a, .navbar-default .nav>li>a:focus {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	color: #222;
}

.navbar-default .nav>li>a:hover, .navbar-default .nav>li>a:focus:hover {
	color: #4AC948;
}

.navbar-default .nav>li.active>a, .navbar-default .nav>li.active>a:focus
	{
	color: #4AC948 !important;
}

/* @media ( min-width :768px) {
	.navbar-default {
		border-color: rgba(255, 255, 255, .3);
	}
	.navbar-default .navbar-header .navbar-brand {
		color: rgba(255, 255, 255, .7);
	}
	.navbar-default .navbar-header .navbar-brand:hover, .navbar-default .navbar-header .navbar-brand:focus
		{
		color: #fff;
	}
	.navbar-default .nav>li>a, .navbar-default .nav>li>a:focus {
		color: rgba(255, 255, 255, .7);
	}
	.navbar-default .nav>li>a:hover, .navbar-default .nav>li>a:focus:hover {
		color: #fff;
	}
	.navbar-default.affix {
		border-color: rgba(34, 34, 34, .05);
		background-color: #fff;
	}
	.navbar-default.affix .navbar-header .navbar-brand {
		font-size: 14px;
		color: #4AC948;
	}
	.navbar-default.affix .navbar-header .navbar-brand:hover,
		.navbar-default.affix .navbar-header .navbar-brand:focus {
		color: #228B22;
	}
	.navbar-default.affix .nav>li>a, .navbar-default.affix .nav>li>a:focus {
		color: #222;
	}
	.navbar-default.affix .nav>li>a:hover, .navbar-default.affix .nav>li>a:focus:hover
		{
		color: #4AC948;
	}
} */

img {
	filter: gray;
	-webkit-filter: grayscale(1);
	-webkit-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
	margin-bottom: 20px;
}

img:hover {
	filter: none;
	-webkit-filter: grayscale(0);
}

body {
	webkit-tap-highlight-color: #222;
}