SET DATABASE UNIQUE NAME HSQLDB49DCCD5E7A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
ALTER TABLE PUBLIC.BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES PUBLIC.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
ALTER TABLE PUBLIC.BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHARACTER(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
ALTER TABLE PUBLIC.BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT VARCHAR(16777216),CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES PUBLIC.BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT VARCHAR(16777216),CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BENUTZER(USERID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,ENABLED BOOLEAN NOT NULL,GESCHLECHT INTEGER,HAUSNR VARCHAR(255),NACHNAME VARCHAR(255),PASSWORT VARCHAR(255) NOT NULL,PLZ INTEGER,STADT VARCHAR(255),STRASSE VARCHAR(255),TELNR VARCHAR(255),VORNAME VARCHAR(255),CONSTRAINT UK_3IDPBMMNQQ9I5UW1GS4CAXCRW UNIQUE(EMAIL))
ALTER TABLE PUBLIC.BENUTZER ALTER COLUMN USERID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FILES(FILEID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ASSID BIGINT,FILECONTENT BLOB(255),TYPE INTEGER)
ALTER TABLE PUBLIC.FILES ALTER COLUMN FILEID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ROLLEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLLE INTEGER,USERID BIGINT,CONSTRAINT UK_QIIRCFBAV49C6GGDWOF4CE11L UNIQUE(ROLLE,ID),CONSTRAINT FK_BSD4JE1XPRFV5YVBG4GI8BFK7 FOREIGN KEY(USERID) REFERENCES PUBLIC.BENUTZER(USERID))
ALTER TABLE PUBLIC.ROLLEN ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(4,2147483643,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOB_IDS VALUES(1,25860,0,30)
INSERT INTO LOB_IDS VALUES(2,25860,0,30)
INSERT INTO LOB_IDS VALUES(3,25860,0,30)
INSERT INTO LOB_IDS VALUES(4,25860,1,30)
SET SCHEMA PUBLIC
INSERT INTO BENUTZER VALUES(1,'heinrich.braun@dh.de',TRUE,0,'42','Braun','$2a$10$HuPZxmwJypvOhxyn6oAcD.zFZEHnOcjtBfTzkBah/uauS3WBjEk7S',12345,'Heidelberg','Braunscher Weg','0123451232','Heinrich')
INSERT INTO FILES VALUES(1,1,4,2)
INSERT INTO ROLLEN VALUES(1,0,NULL)
