################### JDBC Configuration ##########################
#MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/localSharingDBJO
#jdbc.username=johannes
#jdbc.password=mySQL45

#H2
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:./db/localSharing
jdbc.username = sa
jdbc.password = sa



#hsqldb
#jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:file:./db/localSharing
#jdbc.username=sa
#jdbc.password=

################### Hibernate Configuration ##########################
#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.generate_statistics=true

#H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true

#HSQLDB
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.generate_statistics=true


