################### JDBC Configuration ##########################
#MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/localSharingDBJO
#jdbc.username=johannes
#jdbc.password=mySQL45

#H2
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:~/db/localSharingDBtest
#jdbc.url = jdbc:h2:./localSharing/database/bootDB;AUTO_SERVER=TRUE
jdbc.username = sa
jdbc.password = sa



#hsqldb
#jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:file:db\localSharingDB
#jdbc.username=sa
#jdbc.password=

################### Hibernate Configuration ##########################
#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#H2
hibernate.dialect=org.hibernate.dialect.H2Dialect

#HSQLDB
#hibernate.dialect=org.hibernate.dialect.HSQLDialect


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

