<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">


<head>
<title>Anfrage senden</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />

<!-- Custom Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css' />
<link
	href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"
	type="text/css" />

<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css" />

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/startPage.css" type="text/css" />
<link href="/css/table.css" rel="stylesheet" media="all" />

<script src="/webjars/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="/startPage">LocalSharing</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" th:href="@{/anfragen}">Anfragen</a></li>
					<li><a class="page-scroll" th:href="@{/profil}">Profil</a></li>
					<li><a class="page-scroll" th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<br />
	<br />
	<br />

	<div class="container">

		<h2>
			Anfrage an <span th:text="${angebot.benutzer.vorname}"></span>
		</h2>

		<div class="row">
			<div class="col-md-6">
				<div class="jumbotron">
					<h4 th:text="${angebot.titel}"></h4>

					<div class="panel panel-success">
						<div class="panel-heading">Beschreibung</div>
						<div class="panel-body">
							<span th:text="${angebot.beschreibung}"></span>
						</div>
					</div>
					<div class="panel panel-success">
						<div class="panel-heading">Bedingungen</div>
						<div class="panel-body">
							<strong>Startdatum: </strong><span
								th:text="${angebot.startDatum}"></span>
							<div th:if="${enddatum}">
								<strong>Enddatum: </strong><span th:text="${angebot.endDatum}"></span>
							</div>
							<div th:if="${dauer}">
								<br /> <strong>Maximale Ausleihdauer: </strong><span
									th:text="${angebot.dauer}"></span> Tag(e)
							</div>
						</div>
					</div>
				</div>
			</div>
			<form class="form-horizontal"
				th:action="${'/angebot/' + angebot.id + '/inquire'}"
				th:object="${anfrage}" method="post" enctype="multipart/form-data">
				<div class="col-md-6">
					<div class="jumbotron">
						<h4>Deine Anfrage</h4>
						<div class="row">
							<div class="col-md-4">
								<strong>Dein Startdatum</strong>
							</div>
							<div class="col-md-8">
								<input type="text" placeholder="TT.MM.JJJJ" class="form-control"
									th:field="*{startDatum}" th:value="${anfrage.startDatum}"
									id="startDatum" required="required" />
							</div>
						</div>
						<div th:if="${enddatum}" class="row">
							<div class="col-md-4">
								<strong>Dein Enddatum</strong>
							</div>
							<div class="col-md-8">
								<input type="text" placeholder="TT.MM.JJJJ" class="form-control"
									th:field="*{endDatum}" th:value="${anfrage.endDatum}"
									id="endDatum" required="required" />
							</div>
						</div>
						<br /> <strong>Nachricht an <span
							th:text="${angebot.benutzer.vorname}"></span></strong>
						<textarea class="form-control" rows="7" id="kommentar"
							maxlength="1000" th:field="*{kommentar}"
							th:value="${anfrage.kommentar}" required="required"></textarea>
						<p>
							<small>Maximal 1000 Zeichen</small>
						</p>
						<br />
					</div>
					<div class="col-md-4">
						<button id="btnBack" class="btn btn-success"
							onclick="history.back(-1)">
							<span class="glyphicon glyphicon-chevron-left"></span> Zurück
						</button>
					</div>
					<div class="col-md-4">
						<button id="btnInquire" name="btnInquire" type="submit"
							class="btn btn-success">
							<span class="glyphicon glyphicon-envelope"></span> Anfragen
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>