<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">


<head>
<title>Angebote</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />

<!-- Custom Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css' />
<link
	href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"
	type="text/css" />

<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css" />

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/startPage.css" type="text/css" />
<link href="/css/table.css" rel="stylesheet" media="all" />

<script src="/webjars/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>

</head>

<body>

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- 			Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="/startPage">LocalSharing</a>
			</div>

			<!-- 			Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" th:href="@{/anfragen}">Anfragen</a></li>
					<li><a class="page-scroll" th:href="@{/profil}">Profil</a></li>
					<li><a class="page-scroll" th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
			<!-- 			/.navbar-collapse -->
		</div>
		<!-- 		/.container-fluid -->
	</nav>

	<br />
	<br />
	<br />

	<div class="container">

		<h2>
			<span th:text="${titel}"></span> Anfragen
		</h2>

		<div class="jumbotron">
			<h3>Gesendete Anfragen</h3>
			<table class="table">
				<thead>
					<tr>
						<th>Angebot</th>
						<th>Benutzer</th>
						<th>Datum</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="anfrage : ${anfragenListG}"
						th:onclick="${'window.location.href='+'''../angebot/' + anfrage.angebot.angebotsid + '/inquiry/' + anfrage.id +''';'}">
						<td><span th:text="${anfrage.angebot.titel}"></span></td>
						<td><span th:text="${anfrage.angebot.benutzer.vorname}"></span></td>
						<td><span th:text="${anfrage.datum}"></span></td>
						<td><span
							th:if="${anfrage.status == T(pandha.swe.localsharing.model.enums.AnfrageStatus).offen}"
							class="glyphicon glyphicon-time"></span> <span
							th:if="${anfrage.status == T(pandha.swe.localsharing.model.enums.AnfrageStatus).angenommen}"
							class="glyphicon glyphicon-ok"></span> <span
							th:if="${anfrage.status == T(pandha.swe.localsharing.model.enums.AnfrageStatus).abgelehnt}"
							class="glyphicon glyphicon-remove"></span> <span
							th:if="${anfrage.status == T(pandha.swe.localsharing.model.enums.AnfrageStatus).gesperrt}"
							class="glyphicon glyphicon-lock"></span> <span
							th:text="${anfrage.status}"></span></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="jumbotron">
			<h3>Empfangene Anfragen</h3>

			<table class="table">

				<thead>
					<tr>
						<th>Angebot</th>
						<th>Benutzer</th>
						<th>Datum</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="anfrage : ${anfragenListE}"
						th:onclick="${'window.location.href='+'''../angebot/' + anfrage.angebot.angebotsid + '/inquiry/' + anfrage.id +''';'}">
						<td><span th:text="${anfrage.angebot.titel}"></span></td>
						<td><span th:text="${anfrage.sender.vorname}"></span></td>
						<td><span th:text="${anfrage.datum}"></span></td>
						<td><span
							th:if="${anfrage.status == T(pandha.swe.localsharing.model.enums.AnfrageStatus).offen}"
							class="glyphicon glyphicon-time"></span> <span
							th:if="${anfrage.status == T(pandha.swe.localsharing.model.enums.AnfrageStatus).angenommen}"
							class="glyphicon glyphicon-ok"></span> <span
							th:if="${anfrage.status == T(pandha.swe.localsharing.model.enums.AnfrageStatus).abgelehnt}"
							class="glyphicon glyphicon-remove"></span> <span
							th:if="${anfrage.status == T(pandha.swe.localsharing.model.enums.AnfrageStatus).gesperrt}"
							class="glyphicon glyphicon-lock"></span> <span
							th:text="${anfrage.status}"></span></td>
					</tr>
				</tbody>

			</table>

		</div>

	</div>
</body>
</html>