<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">


<head>
<title>Angebote</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />

<!-- Custom Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css' />
<link
	href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"
	type="text/css" />

<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css" />
<link href="/css/table.css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="/css/startPage.css" type="text/css" />

<script src="/webjars/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- 			Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="/startPage">LocalSharing</a>
			</div>

			<!-- 			Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" th:href="@{/anfragen}">Anfragen</a></li>
					<li><a class="page-scroll" th:href="@{/profil}">Profil</a></li>
					<li><a class="page-scroll" th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
			<!-- 			/.navbar-collapse -->
		</div>
		<!--  /.container-fluid-->
	</nav>

	<br />
	<br />
	<br />

	<div class="container">

		<h2>
			<span th:text="${titel}"></span> Angebote
		</h2>

		<div class="jumbotron">
			<h3>Ausleihartikel</h3>
			<table class="table">
				<thead>
					<tr>
						<th>Titel</th>
						<th>Kategorie</th>
						<th>Startdatum</th>
						<th>Enddatum</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="artikel : ${artikelListA}"
						th:onclick="${'window.location.href='+'''../angebot/' + artikel.id + '/ausleihen' +''';'}">
						<td><span th:text="${artikel.titel}"></span></td>
						<td><span th:text="${artikel.kategorie}"></span></td>
						<td><span th:text="${artikel.startDatum}"></span></td>
						<td><span th:text="${artikel.endDatum}"></span></td>
					</tr>
				</tbody>
			</table>
			<div class="col-md-4" th:if="${titel} == 'Deine'">
				<form th:action="@{/angebotNeu/ausleihen}" method="get">
					<button id="btnAusleih" class="btn btn-success">
						<span class="glyphicon glyphicon-plus"></span> neuer Ausleihartikel
					</button>
				</form>
			</div>
		</div>
		<div class="jumbotron">
			<h3>Tauschartikel</h3>

			<table class="table">

				<thead>
					<tr>
						<th>Titel</th>
						<th>Kategorie</th>
						<th>Startdatum</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="artikel : ${artikelListT}"
						th:onclick="${'window.location.href='+'''../angebot/' + artikel.id + '/tauschen' +''';'}">
						<td><span th:text="${artikel.titel}"></span></td>
						<td><span th:text="${artikel.kategorie}"></span></td>
						<td><span th:text="${artikel.startDatum}"></span></td>
						<td><input type="hidden" name="data" th:value="${artikel.id}"
							value="tauschen" /></td>
					</tr>
				</tbody>

			</table>

			<div class="col-md-4" th:if="${titel} == 'Deine'">
				<form th:action="@{/angebotNeu/tauschen}" method="get">
					<button id="btnTausch" class="btn btn-success">
						<span class="glyphicon glyphicon-plus"></span> neuer Tauschartikel
					</button>
				</form>
			</div>
		</div>

		<div class="jumbotron">
			<h3>Hilfeleistung</h3>

			<table class="table">

				<thead>
					<tr>
						<th>Titel</th>
						<th>Startdatum</th>
						<th>Enddatum</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="artikel : ${artikelListH}"
						th:onclick="${'window.location.href='+'''../angebot/' + artikel.id + '/helfen' +''';'}">
						<td><span th:text="${artikel.titel}"></span></td>
						<td><span th:text="${artikel.startDatum}"></span></td>
						<td><span th:text="${artikel.endDatum}"></span></td>
						<td><input type="hidden" name="data" th:value="${artikel.id}"
							value="helfen" /></td>
					</tr>
				</tbody>

			</table>

			<div class="col-md-4" th:if="${titel} == 'Deine'">
				<form th:action="@{/angebotNeu/helfen}" method="get">
					<button id="btnHelfen" class="btn btn-success">
						<span class="glyphicon glyphicon-plus"></span> neue Hilfeleistung
					</button>
				</form>
			</div>
		</div>

	</div>
</body>
</html>