<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">


<head>
<title>Angebot bewerten</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />

<!-- Custom Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css' />
<link
	href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"
	type="text/css" />

<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css" />
<link href="/css/star-rating.min.css" media="all" rel="stylesheet"
	type="text/css" />

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/startPage.css" type="text/css" />

<script src="/webjars/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>

<script src="/js/star-rating.min.js" type="text/javascript"></script>
</head>

<body>

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- 			Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="/startPage">LocalSharing</a>
			</div>

			<!-- 			Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" th:href="@{/anfragen}">Anfragen</a></li>
					<li><a class="page-scroll" th:href="@{/profil}">Profil</a></li>
					<li><a class="page-scroll" th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
			<!-- 			/.navbar-collapse -->
		</div>
		<!-- 		/.container-fluid -->
	</nav>

	<br />
	<br />
	<br />

	<div class="container">

		<h2>Angebot bewerten</h2>

		<form class="form-horizontal"
			th:action="${'/angebot/' + angebot.id + '/rate'}"
			th:object="${bewertung}" method="post" enctype="multipart/form-data">

			<div class="row">
				<div class="col-md-6">
					<div class="jumbotron">
						<strong th:text="${angebot.titel}"></strong>

						<div class="panel panel-success">
							<div class="panel-heading">Beschreibung</div>
							<div class="panel-body">
								<span th:text="${angebot.beschreibung}"></span>
							</div>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading">Deine Anfragen</div>
							<div class="panel-body">
								<ul class="list-group">
									<li th:each="anfrage : ${anfragen}" class="list-group-item">
										<div>
											<strong>Gesendet: </strong> <span th:text="${anfrage.datum}"></span>
										</div>
										<div>
											<strong>Angenommen: </strong> <span
												th:text="${anfrage.annahmeDatum}"></span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="jumbotron">
						<strong>Deine Bewertung</strong>
						<div class="row">
							<div class="col-md-2">
								<strong>Starrating</strong>
							</div>
							<div class="col-md-4">
								<!-- <input type="number" class="form-control"
									th:field="*{bewertungSterne}" id="stars" required="required"
									min="1" max="3" /> -->
								<input id="bewertungSterne" type="number" class="rating" min='1'
									max='3' step='1' data-min="0" data-max="3" data-step="1"
									data-size="xs" data-stars='3' th:field="*{bewertungSterne}"
									th:value="${bewertung.bewertungSterne}" required="required" />
							</div>
						</div>
						<br /> <strong>Kommentar</strong>
						<textarea class="form-control" rows="7" id="kommentar"
							maxlength="1000" th:field="*{kommentar}"
							th:value="${bewertung.kommentar}" required="required"></textarea>
						<p>
							<small>Maximal 1000 Zeichen</small>
						</p>
						<br />
						<div class="alert alert-danger"
							th:if="${#fields.hasErrors('kommentar')}"
							th:errors="*{kommentar}">Error</div>
					</div>
					<div class="col-md-4">
						<button id="btnAngebote" class="btn btn-success"
							onclick="history.back(-1)">
							<span class="glyphicon glyphicon-chevron-left"></span> Zurück
						</button>
					</div>
					<div class="col-md-4">
						<button id="btnRate" name="btnRate" type="submit"
							class="btn btn-success">
							<span class="glyphicon glyphicon-star"></span> Bewerten
						</button>
					</div>
				</div>
			</div>

		</form>
	</div>

</body>
</html>