<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>LocalSharing</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />

<!-- Custom Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css' />
<link
	href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"
	type="text/css" />

<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css" />

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/creative.css" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">LocalSharing</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" href="/register">Registrieren</a></li>
					<li><a class="page-scroll animated slideInRight" href="/login">Login</a></li>
					<li><a class="page-scroll" href="#portfolio">Über</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<header>
		<div class="backgroundImage"></div>
		<div class="header-content">
			<div class="header-content-inner">
				<h1>LocalSharing</h1>
				<p></p>
				<a href="#about" class="btn btn-primary btn-xl page-scroll animated tada" style="font-size: 25px">Erfahre mehr!</a>
			</div>
		</div>
	</header>

	<section class="bg-primary" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2 class="section-heading">Die Idee hinter LocalSharing</h2>
					<hr class="light" />
					<p class="text-faded">Eine Webanwendung, die es angemeldeten
						Nutzern ermöglicht, Dinge mit anderen Usern zu tauschen, zu
						verleihen oder Hilfeleistungen anzubieten. User können ihre Dinge
						freiwillig verleihen – auf den Einsatz einer realen oder fiktiven
						Währung wird verzichtet. Stattdessen besitzt jeder ein Profil, auf
						dem unter anderem der User und seine Angebote bewertet werden
						können.</p>
						<p>Werde jetzt Teil der LocalSharing Community und registriere dich!</p>
					<a href="/register" class="btn btn-default btn-xl">Registrieren</a>
				</div>
			</div>
		</div>
	</section>


	<section class="no-padding" id="portfolio">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-lg-4 col-sm-6">
					<a href="/login" class="portfolio-box"> <img
						src="img/portfolio/1.jpg" class="img-responsive" style="height:350px; width:650px;" alt="" />
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">LocalSharing</div>
								<div class="project-name">Share</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="/login" class="portfolio-box"> <img
						src="img/portfolio/2.jpg" class="img-responsive" style="height:350px; width:650px;" alt="" />
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">LocalSharing</div>
								<div class="project-name">Share</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="/login" class="portfolio-box"> <img
						src="img/portfolio/3.jpg" class="img-responsive" style="height:350px; width:650px;" alt="" />
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">LocalSharing</div>
								<div class="project-name">Share</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="/login" class="portfolio-box"> <img
						src="img/portfolio/4.jpg" class="img-responsive" style="height:350px; width:650px;" alt="" />
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">LocalSharing</div>
								<div class="project-name">Share</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="/login" class="portfolio-box"> <img
						src="img/portfolio/5.jpg" class="img-responsive" style="height:350px; width:650px;" alt="" />
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">LocalSharing</div>
								<div class="project-name">Share</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="/login" class="portfolio-box"> <img
						src="img/portfolio/6.jpg" class="img-responsive" style="height:350px; width:650px;" alt="" />
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">LocalSharing</div>
								<div class="project-name">Share</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<aside class="bg-dark">
		<div class="container text-center">
			<div class="call-to-action">
				<h2>Willst was teilen?</h2>
				<a href="/login" class="btn btn-default btn-xl wow tada">Login
					Now!</a>
			</div>
		</div>
	</aside>

	<!-- jQuery -->
	<script src="/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="/js/jquery.easing.min.js"></script>
	<script src="/js/jquery.fittext.js"></script>
	<script src="/js/wow.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="/js/creative.js"></script>

</body>

</html>
