<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>LocalSharing</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="/webjars/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet" media="screen" />

<script src="/webjars/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<div class="container">
		<div class="pull-right">
			<p>
				Neu hier? <a href="signup" th:href="@{/register}">Registrieren</a>
			</p>
		</div>
		<br />

		<div id="carousel-example-generic" class="carousel slide"
			data-ride="carousel" data-interval="10000">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0"
					class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img
						src="http://www.albtips.de/wp-content/gallery/panoramen/limburg-panorama.jpg"
						alt="Slide1" />
					<div class="carousel-caption">
						<h3>LocalSharing</h3>
					</div>
				</div>
				<div class="item">
					<img src="http://www1.imara.de/griechenland/villas-bottom.gif"
						alt="Slide2" />
					<div class="carousel-caption">
						<h3>LocalSharing</h3>
					</div>
				</div>
				<div class="item">
					<img
						src="http://www.haus-klasing.de/images/Headers/DueneUndStrand.jpg"
						alt="Slide3" />
					<div class="carousel-caption">
						<h3>LocalSharing</h3>
					</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic"
				role="button" data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left"></span>
			</a> <a class="right carousel-control" href="#carousel-example-generic"
				role="button" data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		<!-- Carousel -->

		<br />
		<div class="jumbotron">
			<h1 class="text-center">Willkommen bei LocalSharing!</h1>


			<form class="form-horizontal" th:action="@{/login}">
				<p class="text-center">
					<button id="btnRegister" name="btnLogin" type="submit"
						class="btn btn-success" value="Login">
						<span class="glyphicon glyphicon-log-in"></span> Login
					</button>
				</p>
			</form>
		</div>



	</div>


</body>
<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="webjars/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
</html>