<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">


<head>
<title>Profil</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />

<!-- Custom Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css' />
<link
	href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"
	type="text/css" />

<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css" />

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/startPage.css" type="text/css" />

<script src="/webjars/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- 			Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="/startPage">LocalSharing</a>
			</div>

			<!-- 			Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" th:href="@{/anfragen}">Anfragen</a></li>
					<li><a class="page-scroll" th:href="@{/profil}">Profil</a></li>
					<li><a class="page-scroll" th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
			<!-- 			/.navbar-collapse -->
		</div>
		<!-- 		/.container-fluid -->
	</nav>

	<br />
	<br />
	<br />

	<div class="container">

		<h2>Dein Profil bearbeiten</h2>


		<form class="form-horizontal" th:action="@{/profilEdit}"
			th:object="${user}" method="post" enctype="multipart/form-data">

			<div class="row">
				<div class="col-md-4">
					<div class="jumbotron">
						<div class="row text-center">
							<img class="img-circle"
								th:src="@{/images/user/{id}(id=${user.id})}" src="/imageUser/"
								width="100px" height="100px" /> <input type="file"
								id="userImage" name="userImage" /> <br /> <select
								class="form-control" id="geschlecht" th:field="*{geschlecht}">
								<option value="MANN">Mann</option>
								<option value="FRAU">Frau</option>
							</select>
						</div>
					</div>
					<div class="col-md-4">
						<button id="btnSave" name="btnSave" type="submit"
							class="btn btn-success">
							<span class="glyphicon glyphicon-floppy-saved"></span> Speichern
						</button>
					</div>
				</div>
				<div class="col-md-8">
					<!-- Adressinformationen -->
					<div class="jumbotron">
						<table class="table">
							<thead>
								<tr>
									<td><strong>Adressinformationen</strong></td>
								</tr>

							</thead>
							<tr>
								<td>
									<!-- Vorname --> <input type="text" class="form-control"
									id="vorname" th:field="*{vorname}" th:value="${user.vorname}"
									required="required" />
									<div class="alert alert-danger"
										th:if="${#fields.hasErrors('vorname')}" th:errors="*{vorname}">Error</div>


								</td>
								<td>
									<!-- Nachname --> <input type="text" class="form-control"
									id="nachname" th:field="*{nachname}"
									th:value="${user.nachname}" required="required" />
									<div class="alert alert-danger"
										th:if="${#fields.hasErrors('nachname')}"
										th:errors="*{nachname}">Error</div>
								</td>
							</tr>

							<tr>
								<td>
									<!-- Straße --> <input type="text" class="form-control"
									id="strasse" th:field="*{strasse}" th:value="${user.strasse}"
									required="required" />
									<div class="alert alert-danger"
										th:if="${#fields.hasErrors('strasse')}" th:errors="*{strasse}">Error</div>
								</td>
								<td>
									<!-- Hausnummer --> <input type="text" class="form-control"
									id="hausnummer" th:field="*{hausnummer}"
									th:value="${user.hausnummer}" required="required" />
									<div class="alert alert-danger"
										th:if="${#fields.hasErrors('hausnummer')}"
										th:errors="*{hausnummer}">Error</div>

								</td>
							</tr>

							<tr>
								<td>
									<!-- PLZ --> <input type="text" class="form-control" id="plz"
									th:field="*{plz}" th:value="${user.plz}" required="required" />
									<div class="alert alert-danger"
										th:if="${#fields.hasErrors('plz')}" th:errors="*{plz}">Error</div>

								</td>
								<td>
									<!-- Stadt --> <input type="text" class="form-control"
									id="stadt" th:field="*{stadt}" th:value="${user.stadt}"
									required="required" />
									<div class="alert alert-danger"
										th:if="${#fields.hasErrors('stadt')}" th:errors="*{stadt}">Error</div>
								</td>
							</tr>

						</table>

					</div>


					<!-- Kontaktinformationen -->
					<div class="jumbotron">
						<table class="table">
							<thead>
								<tr>
									<td><strong>Kontaktinformationen</strong></td>
								</tr>

							</thead>
							<tr>
								<td>
									<!-- Telefonnummer --> <input type="text" class="form-control"
									id="telefonNummer" th:field="*{telefonNummer}"
									th:value="${user.telefonNummer}" required="required" />
									<div class="alert alert-danger"
										th:if="${#fields.hasErrors('telefonNummer')}"
										th:errors="*{telefonNummer}">Error</div>

								</td>
							</tr>
							<tr>
								<td>
									<!-- Email --> <input type="email" class="form-control"
									id="email" th:field="*{email}" th:value="${user.email}"
									required="required" />
									<div class="alert alert-danger"
										th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Error</div>

								</td>
							</tr>

						</table>

					</div>

				</div>
			</div>

		</form>

		<div class="col-md-8 col-md-offset-4">
			<div class="pull-right">
				<form th:action="@{/profil}" method="get">
					<button id="btnCancel" name="btnCancel" class="btn btn-danger">
						<span class="glyphicon glyphicon-remove"></span> Abbrechen
					</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>