<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">


<head>
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />

<!-- Custom Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css' />
<link
	href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"
	type="text/css" />

<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css" />

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/startPage.css" type="text/css" />

<script src="/webjars/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- 			Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="/startPage">LocalSharing</a>
			</div>

			<!-- 			Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" th:href="@{/anfragen}">Anfragen</a></li>
					<li><a class="page-scroll" th:href="@{/profil}">Profil</a></li>
					<li><a class="page-scroll" th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
			<!-- 			/.navbar-collapse -->
		</div>
		<!-- 		/.container-fluid -->
	</nav>

	<br />
	<br />
	<br />

	<div class="container">
		<h2>Alle User</h2>

		<div class="jumbotron">
			<table class="table">
				<thead>
					<tr>
						<th>Aktiviert</th>
						<th>Vorname</th>
						<th>Nachname</th>
						<th>E-Mail</th>
						<th>PLZ</th>
						<th>Stadt</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${userList}"
						th:onclick="${'window.location.href='+'''../profil/' + user.id + ''';'}">
						<td th:if="${user.enabled}"><span
							class="glyphicon glyphicon-ok-circle"></span></td>
						<td th:unless="${user.enabled}"><span
							class="glyphicon glyphicon-ban-circle"></span></td>
						<td><span th:text="${user.vorname}"></span></td>
						<td><span th:text="${user.nachname}"></span></td>
						<td><span th:text="${user.email}"></span></td>
						<td><span th:text="${user.plz}"></span></td>
						<td><span th:text="${user.stadt}"></span></td>
					</tr>
				</tbody>

			</table>
		</div>

	</div>
</body>
</html>